{
  "manifest_version": 3,
  "name": "Agent Sidebar",
  "version": "0.1.0",
  "author": "Utkarsh Prajapati",
  "description": "Interactive sidebar agent with visible in-tab actions, powered by OpenRouter and MCP.",
  "permissions": [
    "sidePanel",
    "scripting",
    "tabs",
    "storage",
    "activeTab",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_title": "Agent Sidebar"
  },
  "icons": {
    "128": "icons/logo.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}

